.build {
	position: relative;
	z-index: 1;

	&:before {
		position: absolute;
		right: 0;
		top: -130px;
		content: "";
		// background: url(../images/BG/developer-portal-bg.png) no-repeat scroll top right transparent;
		background-size: contain;
		width: 100%;
		height: 100%;
		z-index: -1;

		@media (max-width: 1199.98px) {
			background-size: contain;
		}

		@media (max-width: 991.98px) {
			background-size: 150%;
		}

		@media (max-width: 767.98px) {
			background-size: 200%;
		}

		@media (max-width: 575.98px) {
			background-size: 300%;
		}
	}

	.subtitle {
		color: #000;
		text-align: center;
		font-family: $ruberoid;
		font-size: 22px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: 0.2px;
		margin-bottom: 15px;
	}

	main {
		z-index: 0;
		// background: url(../images/BG/home.png) no-repeat scroll top 1800px left transparent;

		@media (max-width: 1199.98px) {
			background-position: top 2000px left;
		}

		@media (max-width: 991.98px) {
			background-position: top 2000px left;
		}

		@media (max-width: 767.98px) {
			background-position: top 3400px left;
		}

		@media (max-width: 575.98px) {
			background-position: top 4060px left;
		}
	}

	main {
		padding-top: 100px;

		@media (max-width: 575.98px) {
			padding-top: 30px;
		}
	}

	section {
		padding-top: 50px;
		padding-bottom: 50px;

		&.contact-section {
			padding-top: 0;
		}

		@media (max-width: 575.98px) {
			padding-top: 40px;
			padding-bottom: 40px;
		}
	}

	.main {
		max-width: 600px;

		@media (max-width: 991.98px) {
			max-width: 350px;
		}

		@media (max-width: 767.98px) {
			max-width: 100%;
		}

		@media (max-width: 575.98px) {
			max-width: 300px;
		}
	}

	.description {
		font-family: $inter;
		font-weight: 300;
		font-size: 16px;
		color: #000000;
		letter-spacing: 0;
		line-height: 24px;
		margin-top: 22px;

		@media (max-width: 575.98px) {
			max-width: 100%;
		}
	}

	.hero {
		@media (max-width: 767.98px) {}

		@media (max-width: 575.98px) {}

		.text {
			font-family: $ruberoid;
			font-weight: 500;
			font-size: 18px;
			color: #000000;
			letter-spacing: 0.22px;
			line-height: 26px;
			max-width: 450px;

			@media (max-width: 767.98px) {
				font-size: 14px;
				line-height: 21px;
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}

	.get-started {
		padding-top: 50px;

		@media (max-width: 767.98px) {
			padding-top: 30px;
		}

		@media (max-width: 575.98px) {
			padding-top: 0;
		}

		& .icon-card {
			padding: 30px 40px;
			border-radius: 8px;
			border: 1px solid rgba(120, 120, 120, 0.15);
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.03);
			backdrop-filter: blur(22px);

			@media (max-width: 767.98px) {
				padding: 30px;
			}

			.text-box {}

			.text {
				margin-top: 14px;
				margin-bottom: 30px;
			}

			.link-wrapper {
				margin-top: auto;

				.button {
					margin-top: 0px;
					margin-bottom: 0px;
					padding: 4px 0px;
				}
			}
		}
	}

	.frameworks {
		padding-top: 100px;

		@media (max-width: 767.98px) {
			padding-top: 50px;
		}

		& .icon-card-wrapper {
			@media (max-width: 767.98px) {
				margin: 10px 0;
			}

			& .icon-card {
				border-radius: 8px;
				background: rgba(247, 247, 247, 0.6);
				backdrop-filter: blur(32px);

				.logo-container {
					position: relative;

					.gatsby-image-wrapper {
						overflow: visible;

						&:before {
							content: "";
							position: absolute;
							height: 100%;
							width: 100%;
						}
					}
				}

				.title {
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}

				.text {
					margin-top: 10px;
					margin-bottom: 16px;
				}

				.link-wrapper {
					margin-top: auto;

					.button {
						margin-top: 0px;
						margin-bottom: 0px;
						padding: 4px 0px;
					}
				}
			}
		}
	}

	.connect-container {
		background-color: #fff2e1;
		padding: 50px 20px;

		@media (max-width: 768px) {
			width: 90%;
			margin: auto;
			max-width: 1300px;
			padding: 0 75px;
			border-radius: 8px;
		}
	}

	.connect {
		padding: 0px;

		& .icon-card {
			@media (max-width: 767.98px) {
				padding: 0px;
			}
		}

		& .icon-card-wrapper .icon-card {
			background: transparent;
		}
	}

	.concepts {
		padding: 40px 75px;

		@media (max-width: 767.98px) {
			padding: 50px 0px 0px 0px;
		}

		& .icon-card-wrapper .icon-card {
			background: transparent;
			padding: 10px;

			@media (max-width: 767.98px) {
				padding: 0px;
			}
		}
	}

	.connect,
	.concepts,
	.faqs {
		.description {
			max-width: 350px;

			@media (max-width: 575.98px) {
				max-width: 100%;
			}
		}
	}

	.faqs {
		@media (max-width: 767.98px) {
			padding-top: 50px;
			padding-bottom: 0px;
		}
	}

	.tabs {
		margin: 30px 0 0;

		.tab-item {
			color: #000;
			font-family: $ruberoid;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			letter-spacing: 0.2px;
			text-transform: uppercase;
			padding: 8px 20px;
			background: transparent;
			border-radius: 4px;
			transition: 300ms all ease-in-out;
			cursor: pointer;

			&.active {
				background: #802ef4;
				color: #fff;
			}
		}
	}

	.discover {
		padding-top: 75px;
		padding-bottom: 0px;

		& .icon-card {
			border-radius: 8px;
			border: 1px solid rgba(120, 120, 120, 0.15);
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.03);
			backdrop-filter: blur(22px);

			@media (max-width: 767.98px) {
				padding: 30px;
			}

			.logo-container {
				width: 36px;
				height: 36px;
				margin-bottom: 20px;
			}

			.title {
				color: #000;
				font-size: 20px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
				/* 120% */
			}

			.text {
				margin-top: 10px;
			}
		}
	}

	.button-simple,
	.button-white,
	.button-icon,
	.button-external {
		margin-right: 20px;

		@media (max-width: 575.98px) {
			margin-bottom: 20px;
		}
	}

	.community {
		padding-bottom: 100px;

		@media (max-width: 767.98px) {
			padding-bottom: 50px;
		}

		& .icon-card {
			@media (max-width: 767.98px) {
				padding: 30px;
			}
		}
	}

	.community-title {
		text-align: center;
		width: fit-content;
		margin-left: auto;
		margin-right: auto;

		@media (max-width: 767.98px) {
			text-align: left;
			width: 100%;
			margin-left: unset;
			margin-right: unset;
		}
	}

	.community-description {
		text-align: center;
		margin-left: auto;
		margin-right: auto;

		@media (max-width: 767.98px) {
			text-align: left;
			margin-left: unset;
			margin-right: unset;
		}
	}

	.min-width-50 {
		min-width: 50%;
	}

	.min-width-33 {
		min-width: 33%;
	}
}